<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>JavaScript Part 2</title>
    <style>
        #hamicon {
            display: none;
        }

        nav a:hover {
            background-color: lightseagreen;
        }

        img {
            width: 40px;
        }

        @media only screen and (max-width: 600px) {
            span {
                display: none;
            }

            #hamicon {
                display: block;
            }

            nav a {
                display: block;
                padding: 10px 0px;
            }

            #navlinks {
                display: none;
            }
        }
    </style>
    <script>
        function turn_nav_on_off() {
            if (document.getElementById("navlinks").style.getPropertyValue("display") == "block") {
                document.getElementById("navlinks").style.display = "none";
            }
            else {
                document.getElementById("navlinks").style.display = "block";
            }
            
        }
    </script>
</head>

<body>

    <!-- 1. put hamburger icon on screen -->
    <!-- 2. turn hamburger on when screen gets smaller -->
    <!-- 3. hide stacked nav when screen gets smaller -->
    <!-- 4. turn hamburger off when screen gets larger -->

    <nav>
        <img src="https://laferger.github.io/ist263/images/hamburger.png" alt="hamburger icon" id="hamicon" onclick="turn_nav_on_off();">

        <div id="navlinks">
            <a href="index.html">Home</a> <span>|</span>
            <a href="skills.html">Skills</a> <span>|</span>
            <a href="contact.html">Contact</a>
        </div>
    </nav>



</body>

</html>