<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            color: #d96c00;
            background-color: #efefef;
            background-image: url("../images/background.png");
            background-size: 10em 10em;
            background-repeat: repeat-x repeat-y;
        }
        p {
            background-color: #ffffff;
            border: 1px solid #000000;
            padding: 15px; /* space inside the border */
            margin: 40px; /* space outside the border */
        }
        h1 {
            color: #333333;
        }
        a:link {
            color: #ff0000;
        }
        a:visited {
            color: #00ff00;
        }
        /* pseudo selectors deal with a state of the element */
        a:hover {
            background-color: #00d9cb;
            text-decoration-style: wavy;
        }
        .second_paragraph {
            background-color: #d9c300;
        }
        /* class selectors are used to style one or more specific elements */
    </style>
</head>
<body>
    <h1>
        Week 7 Notes
    </h1>
    <p>
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>
    <p>
        <a href="http://www.bbcnews.com">BBC News</a>
    </p>
    <p class="second_paragraph">
        "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
    </p>
</body>
</html>