<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modal</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Shippori+Antique&display=swap"
        rel="stylesheet">
    <style>
        .container {
            width: 800px;
            margin: 0 auto;
        }

        .button {
            background-color: lightblue;
            cursor: pointer;
            padding: 5px;
        }

        h1 {
            font-family: 'Inter', sans-serif;
        }

        #modal {
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 200px;
            height: 200px;
            padding: 20px;
            margin: -120px 0 0 -120px;
            background-color: #ffffff;
            box-shadow: 0px 0px 0px 100vw rgba(0,0,0,0.6);
        }

        #closemodal {
            cursor: pointer;
            position: absolute;
            top: 2%;
            right: 3%;
        }

    </style>
    <script>
        function openmodal() {
            document.getElementById("modal").style.display = "block";
        }
        function closemodal() {
            document.getElementById("modal").style.display = "none";
        }
    </script>
</head>

<body>
    <div class="container">
        <img src="https://laferger.github.io/ist263/images/cupcakes.jpg">
        <h1>Desserts</h1>
        <p>Tootsie roll icing dessert oat cake lollipop jelly apple pie muffin. Jelly jelly-o bear claw topping muffin
            pudding oat cake. Carrot cake candy pie jujubes muffin tootsie roll. Brownie topping apple pie cupcake
            danish chocolate cotton candy gingerbread.</p>

        <p>Biscuit oat cake soufflé icing gingerbread cotton candy shortbread cupcake gummi bears. Chocolate cake
            lollipop biscuit lemon drops jelly tiramisu pie oat cake liquorice. Carrot cake cake cupcake cupcake
            lollipop sweet roll.</p>

        <p>Chocolate cake wafer cupcake candy canes carrot cake. Lollipop tart tootsie roll tart jelly-o candy canes
            candy. Halvah candy jelly-o jujubes toffee.</p>

        <p>Muffin pastry cupcake cheesecake icing lollipop. Jelly beans tootsie roll tootsie roll toffee gummi bears
            chocolate bar. Tart cake donut fruitcake oat cake sesame snaps jelly cookie icing. Jelly liquorice pudding
            biscuit cookie sweet roll tootsie roll dessert lollipop.</p>

        <p><a class="button" onclick="openmodal();">Subscribe to Our Newsletter</a></p>

        <!-- make a subscribe form here -->

        <div id="modal">
            <form>
                <h2>Subscribe</h2>
                <label for="name">Name:</label>
                <br>
                <input type="text" id="name" name="name">
                <br>
                <br>
                <label for="email">Email:</label>
                <br>
                <input type="email" id="email" name="email">
                <br>
                <br>
                <input type="submit" value="Subscribe">
            </form>
            <div id="closemodal" onclick="closemodal();">X</div>
        </div>

    </div>
</body>

</html>