<!DOCTYPE html>
<html>

    <head>
        <meta charset = "utf-8">
        <title>Week 6 Notes</title>

        <!-- this is an embedded style sheet -->
        <!-- must be in the head tag -->
        <style>
            p {
                color: orange;
                font-size: 150%;
                /* we are selecting all the paragraphs, changing font & color & size */
            }
            h1 {
                color: navy;
                letter-spacing: 1.1em;
                word-spacing: 1.1em;
                /* you can look up all different text effects in w3schools */ 
            }
            p, h1 {
                font-family: Arial, Helvetica, sans-serif;
            }
            p a {
                /* only changing links inside of p tags */
                color: black;
            }
        </style>

    </head>

    <body>
        <p>Hello World!</p>
        <h1>Main Heading</h1>

        <p>A cool university is <a href="http://www.syr.edu" target="_blank">Syracuse University</a></p>
        <h1><a href="http://www.google.com" target="_blank">Google</a></h1>

    </body>

</html>